jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://39.108.66.72:3306/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
=======
jdbc.url=jdbc:mysql://39.108.66.72/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
>>>>>>> 8037df34f8dcbc3f08f233e3756fe20ad7ca9f26
jdbc.username=root
jdbc.password=123456
